version: "3.9"

networks:
  monitoring:

services:
  sampleapp:
    build: ./app
    environment:
      - OTEL_SERVICE_NAME=sampleapp
      - OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://alloy:4317
      - LOG_LEVEL=INFO
    ports: ["8000:8000"]
    depends_on: [alloy]
    networks: [monitoring]

  prometheus:
    image: prom/prometheus:v2.53.0
    command: ["--config.file=/etc/prometheus/prometheus.yml","--storage.tsdb.path=/prometheus"]
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prom-data:/prometheus
    ports: ["9090:9090"]
    depends_on: [sampleapp]
    networks: [monitoring]

  loki:
    image: grafana/loki:3.1.1
    command: ["-config.file=/etc/loki/config.yaml"]
    volumes:
      - ./loki/loki-config.yaml:/etc/loki/config.yaml:ro
      - loki-data:/loki
    ports: ["3100:3100"]
    networks: [monitoring]

  tempo:
    image: grafana/tempo:2.6.0
    command: ["-config.file=/etc/tempo/tempo.yaml"]
    volumes:
      - ./tempo/tempo.yaml:/etc/tempo/tempo.yaml:ro
      - tempo-data:/var/tempo
    ports:
      - "3200:3200"
      - "4317:4317"
      - "4318:4318"
    networks: [monitoring]

  alloy:
    image: grafana/alloy:v1.5.1
    command: ["run","/etc/alloy/config.alloy","--stability.level=experimental"]
    restart: unless-stopped
    ports:
      - "14317:4317"
      - "14318:4318"
    volumes:
      - ./alloy/config.alloy:/etc/alloy/config.alloy:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    depends_on: [loki, tempo]
    networks: [monitoring]

  grafana:
    image: grafana/grafana:11.1.3
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_FEATURE_TOGGLES_ENABLE=traceqlEditor
    volumes:
      - ./grafana/provisioning/datasources/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml:ro
      - grafana-data:/var/lib/grafana
    ports: ["3000:3000"]
    depends_on: [prometheus, loki, tempo]
    networks: [monitoring]

volumes:
  prom-data:
  loki-data:
  tempo-data:
  grafana-data:
